<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonustify-contymous" referrerpolicy="no-referrer" />
    <title>Discord</title>
</head>
<body>
    <header>
<!-- nav -->
        <section class="header-nav">
            <section class="contenitore-header-nav">
              <section class="logo">
<!-- logo -->
                  <a href="">
                    <i class="fa-brands fa-discord"></i>
                    <span class="logotesto" href="www.google.it"><strong>Discord</strong></span>
                  </a>
              </section>
              <section class="link">
                <a href="#">Scarica</a>
                <a href="#">Nitro</a>
                <a href="#">Scopri</a>
                <a href="#">Sicurezza</a>
                <a href="#">Assistenza</a>
                <a href="#">Blog</a>
                <a href="#">Lavora con noi</a>
              </section>
              <section class="tastoapri">
                <button class="bottone apri">Apri Discord</button>
              </section>
            </section>
          </section>
<!-- section testo e download -->
        <section class="header-main">
            <section class="contenitore-header-main">
                <h1>IMMAGINA UNO SPAZIO...</h1>
                <P>.. dove far parte di un club scolastico, un gruppo di gamer, una community artistica mondiale o dove trascorrere tempo assieme a un piccolo gruppo di amici: uno spazio in cui è più facile chiacchierare ogni giorno e ritrovarsi più spesso.</P>
                
                <button class="bottone"><i class="fa-solid fa-download"></i>Scarica per Windows</button>
                <button class="bottone black">Apri  Discord nel tuo Browser               
                </button>

            </section>
          </section>
    </header>
    <main>
        
<!-- sezione1 -->
        <div class="sezione">
            <section class="foto">
                <img src="img/item1.svg" alt="">
            </section>
            <section class="testo">
                <h2>Crea uno spazio su invito in cui sentirti partecipe</h2>
                <p> I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </section>     
        </div>  
            
<!-- sezione2 -->
        <div class="sezione grigia"> 
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="white">
                <path
                  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                  class="wave-top"></path>
              </svg>
            <section class="foto">
                <img src="img/item2.svg" alt="">
            </section>
            <section class="testo">
                <h2>Dove trovarsi è facile</h2>
                <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
            </section>    
        </div> 
<!--sezione3  -->
        <div class="sezione">   
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="red">
                <path
                  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                  class="wave-bottom"></path>
              </svg>        
            <section class="foto">
                <img src="img/item3.svg" alt="">
            </section>
            <section class="testo">
                <h2>Da pochi a un fandom</h2>
                <p> Dai inizio a una community con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
            </section>
        </div>     
<!-- sezione4  grigia grande-->
        <div class="sezionegrande grigia">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="white">
                <path
                  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                  class="wave-top"></path>
            </svg>
            <div class="contenitore-sezionegrande">
                <section class="testo">
                    <h2>TECNOLOGIA AFFIDABILE PER TENERSI IN CONTATTO</h2>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stes Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo perferendis numquam quas reiciendis quasi aperiam exercitationem! Illo nulla tenetur aliquid eligendi. Laboriosam ea a recusandae quaerat, voluptate excepturi quam. sa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                </section>
                <section class="foto">
                    <img src="img/item4-big.svg" alt="">
                </section>
                <section class="download">
                    <h2>Pronto a iniziare la tua avventura?
                    </h2>
                    <button class="bottone blu"><i class="fa-solid fa-download"></i>Scarica per Windows</button>
                </section>
            </div>
<!-- download con tasto-->
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <section class="footer-infobox">
                <span> <H4>IMMAGINA UNO SPAZIO</H4> </span>
                <div class="dropdown">
                    <img src="img/ita.png" alt="italiano"> Italiano
                    <div class="dropdown-content">
                        <p><img src="img/es.png" alt=""> Spanish</p>
                    </div>                                      
                </div>
                <div class="loghi">
                    <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="www.instagram.it"><i class="fa-brands fa-instagram"></i></a>
                    <a href="www.facebook.it"><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.youtube.it"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </section>
            <section class="footer-row">
<!-- prodotto footer -->
                <span class="nomesezionefooter">Prodotto</span>
                <a href="">Scarica</a>
                <a href="">Nitro</a>
                <a href="">Stato</a>
            </section>
            <section class="footer-row">
<!-- compagnia footer -->
                <span class="nomesezionefooter">Compagnia</span>
                <a href="">Chi Siamo</a>
                <a href="">Lavora con noi</a>
                <a href="">Marchio</a>
                <a href="">Prova</a>
            </section>
            <section class="footer-row">
<!--risorse footer  -->
                <span class="nomesezionefooter">Risorse</span>
                <a href="">Università</a>
                <a href="">Assistenza</a>
                <a href="">Sicurezza</a>
                <a href="">Blog</a>
                <a href="">Suggerimenti</a>
                <a href="">Sviluppatori</a>
                <a href="">StreamKit</a>
            </section>
            <section class="footer-row">
<!-- norme footer -->
                <span class="nomesezionefooter">Norme</span>
                <a href="">Termini</a>
                <a href="">Privacy</a>
                <a href="">Impostazioni Cookie</a>
                <a href="">Linee Guida</a>
                <a href="">Riconoscimenti</a>
                <a href="">Licenze</a>
                <a href="">Moderazione</a>
            </section>
        </div>
        <section class="footerbar">
            <section class="logo">
            <!-- logo -->
                <a href="">
                    <i class="fa-brands fa-discord"></i>
                    <span class="logotesto" href="www.google.it"><strong>Discord</strong></span>
                 </a>
            </section>
            <section class="tastoapri">
                <button class="bottone apri">Apri Discord</button>
            </section>        
        </section>   
    </footer>
    </div>
</body>
</html>